proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
server {
    listen 80;
    location /download {
        proxy_pass http://localhost:8000;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    location @handle_redirect {
        set $saved_http_filename $upstream_http_content_disposition;
        set $saved_http_location $upstream_http_location;
        if ($saved_http_filename){
            add_header Content-Disposition $saved_http_filename;
        }
        add_header X-Custom-Filename $saved_http_location always;
        proxy_pass $saved_http_location;
       proxy_cache STATIC;
       proxy_cache_valid      200  5s;
    }
    # direct proxy to s3
    location / {
        proxy_pass http://localhost:9000;
        proxy_cache STATIC;
        proxy_cache_valid      200  5s;
    }
}